<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="heading conteiner">
    <nav>
        <ul class="nav">
            <li><a class="nav_item" href="#">Обо мне</a></li>
            <li><a class="nav_item" href="#">Портфолио</a></li>
            <li><a class="nav_item" href="#">Этапы работ</a></li>
            <li><a class="nav_item" href="#">Цены</a></li>
            <li><a class="nav_item" href="#">Обратная связь</a></li>
        </ul>
    </nav>
    <ul class="nav">
        <li><a class="nav_item" href="tel:+79237777777">8 923 777-77-77</a></li>
        <li><a class="nav_item" href="mailto:alexdev@gmail.com">alexdev@gmail.com</a></li>
    </ul>
</div>
<img class="photo conteiner" src="img/photo.png" alt="photo">
<main>
    <div class="name conteiner"><p>Артём Архипов </p>
        <h1 class="title-h1">web-разработчик</h1>
    </div>
</main>
<footer>

</footer>
</body>
</html>